APP_DEBUG=false
DB_FILE='db/db.sqlite3'
SMTP_SERVER='smtp.example.com'
SMTP_AUTH=true
SMTP_USERNAME='user@example.com'
SMTP_PASSWORD='secret'
MAIL_FROM_ADDRESS='from@example.com'
MAIL_FROM_NAME='Mailer'
MAIL_SUBJECT='Reset token'
MAIL_BODY='Use this token to reset your password: <b>%s</b>'
MAIL_ALT_BODY='Use this token to reset your password: %s'
#TOKEN_EXPIRES_MINUTES=5
#TOKEN_CLEANUP_HOURS=1
#BACKOFF_TIME_MINUTES=60
#BACKOFF_AMOUNT=3
